ALGOLIA_APPLICATION_ID=testingHXXTDUE7H0
ALGOLIA_SEARCH_API_KEY=e69305df8e824ad19cca7e945ed5e746
ALGOLIA_INDEX_NAME=STAGING
ANDROID_APPLICATION_ID=app.passculture.testing.webapp
API_URL=http://localhost
BATCH_API_KEY=DACA8925CD964196B8D1131B343F447F
BATCH_AUTH_KEY=2.ICKjBVVL7kE1q4JGo0h4l6t8yG7Drioexj/D5DUnbXM=
BATCH_SUBDOMAIN=passculture_beta_gouv
BATCH_VAPID_PUBLIC_KEY=BOQoTdq+t4xjBdSjqyHtjELntyNIWrkVaK6C03LUvAQLUQ6yKIoDhXqhneW7JgYUfAfPslUvJiv+XeV/NS4/oO4=
CONTENTFUL_ACCESS_TOKEN=NazW0Gl-T5S45ZDPRpbS_35KKIvgXrMG2DE3P2i-7fQ
CONTENTFUL_ENVIRONMENT=testing
CONTENTFUL_PREVIEW_TOKEN=q08JZ9VgO__jcoMIIvMjdOHZwmxuYWPj5NmwOx2pTWk
CONTENTFUL_SPACE_ID=2bg01iqy0isv
ENVIRONMENT_NAME=Local
HAS_WORKERS=false
ID_CHECK_URL=https://id-check-front-dev.passculture.app
IS_DEBUG_PAGE_ACTIVE=true
MATOMO_SERVER_URL=https://matomo-staging.osc-fr1.scalingo.io/
MATOMO_GEOLOCATION_GOAL_ID=4
MAINTENANCE_PAGE_AVAILABLE=false
RECAPTCHA_SITE_KEY=6LeLuwAVAAAAABfeKRZELoGNQyX5cNY-qSJZhbiu
SENTRY_SERVER_URL=https://fa24f6fffb1e42aeafc316b4c808227c@logs.passculture.app/3
TYPEFORM_URL_CULTURAL_PRACTICES_POLL=https://passculture.typeform.com/to/T8rurj
URL_FOR_MAINTENANCE=https://test-page-for-maintenance.net
