ALGOLIA_APPLICATION_ID=testingHXXTDUE7H0
ALGOLIA_SEARCH_API_KEY=e69305df8e824ad19cca7e945ed5e746
ALGOLIA_INDEX_NAME=STAGING
ANDROID_APPLICATION_ID=app.passculture.testing.webapp
API_URL=http://localhost
BATCH_IS_ENABLED=false
BATCH_API_KEY=E355580F9EE34DD49B774F79C532535D
BATCH_AUTH_KEY=2.fbqGj1rZvtaPIqmbw5tpi/3vmH6Wd6AmzKJ0QX6pjDY=
BATCH_SUBDOMAIN=passculture-testing_beta_gouv
BATCH_VAPID_PUBLIC_KEY=BLnk7nuMSFgj1fUdiIHhXdxo/B7bFsfax6e0QBNI1iwcJagtu8CmTadnUqB1673bAGTxkNcRScW6TBXkUHYlecY=
CONTENTFUL_ACCESS_TOKEN=NazW0Gl-T5S45ZDPRpbS_35KKIvgXrMG2DE3P2i-7fQ
CONTENTFUL_ENVIRONMENT=testing
CONTENTFUL_PREVIEW_TOKEN=q08JZ9VgO__jcoMIIvMjdOHZwmxuYWPj5NmwOx2pTWk
CONTENTFUL_SPACE_ID=2bg01iqy0isv
ENVIRONMENT_NAME=Local
FIREBASE_APP_ID=1:559893740542:web:e5d18e8329496a8c071eaf
FIREBASE_MEASUREMENT_ID=G-C698BK7J90
HAS_WORKERS=false
ID_CHECK_URL=https://id-check-front-dev.passculture.app
IS_DEBUG_PAGE_ACTIVE=true
MATOMO_SERVER_URL=https://matomo-staging.osc-fr1.scalingo.io/
MATOMO_GEOLOCATION_GOAL_ID=4
MAINTENANCE_PAGE_AVAILABLE=false
RECAPTCHA_SITE_KEY=6LeLuwAVAAAAABfeKRZELoGNQyX5cNY-qSJZhbiu
SENTRY_SERVER_URL=https://fa24f6fffb1e42aeafc316b4c808227c@logs.passculture.app/3
TYPEFORM_URL_CULTURAL_PRACTICES_POLL=https://passculture.typeform.com/to/T8rurj
URL_FOR_MAINTENANCE=https://test-page-for-maintenance.net
