SENTRY_SERVER_URL_FOR_WEBAPP=https://fa24f6fffb1e42aeafc316b4c808227c@logs.passculture.app/3
ENVIRONMENT_NAME=Local
WEBAPP_URL_FOR_MAINTENANCE=https://test-page-for-maintenance.net
WEBAPP_ALGOLIA_APPLICATION_ID=<your_application_id>
WEBAPP_ALGOLIA_SEARCH_API_KEY=<your_search_api_key>
WEBAPP_ALGOLIA_INDEX_NAME=<your_index_name>
