API_URL=https://backend.passculture-testing.beta.gouv.fr
ENVIRONMENT_NAME=testing
HAS_WORKERS=false
MATOMO_SERVER_URL=https://pc-matomo.scalingo.io/
MATOMO_GEOLOCATION_GOAL_ID=4
MAINTENANCE_PAGE_AVAILABLE=false
SENTRY_SERVER_URL=https://fa24f6fffb1e42aeafc316b4c808227c@logs.passculture.app/3
TYPEFORM_URL_CULTURAL_PRACTICES_POLL=https://passculture.typeform.com/to/T8rurj
URL_FOR_MAINTENANCE=https://maintenance.passculture.app?source=https://app.passculture-testing.beta.gouv.fr/
ALGOLIA_APPLICATION_ID=testingHXXTDUE7H0
ALGOLIA_SEARCH_API_KEY=ef6ccdf2d194918b5a3ee22ff5c2d287
ALGOLIA_INDEX_NAME=TESTING
DEMARCHES_SIMPLIFIEES_OFFERER_RIB_UPLOAD_PROCEDURE_URL=https://www.demarches-simplifiees.fr/commencer/test/549ae483-be80-4a03-8700-394514b0e90d
ANDROID_APPLICATION_ID=app.passculture.testing.webapp
