API_URL=https://backend.passculture-staging.beta.gouv.fr
ENVIRONMENT_NAME=staging
HAS_WORKERS=false
MATOMO_SERVER_URL=https://pc-matomo.scalingo.io/
MATOMO_GEOLOCATION_GOAL_ID=4
MAINTENANCE_PAGE_AVAILABLE=false
SENTRY_SERVER_URL=https://fa24f6fffb1e42aeafc316b4c808227c@logs.passculture.app/3
TYPEFORM_URL_CULTURAL_PRACTICES_POLL=https://passculture.typeform.com/to/OoEtVb
URL_FOR_MAINTENANCE=https://maintenance.passculture.app?source=https://pro.passculture-staging.beta.gouv.fr/
ALGOLIA_APPLICATION_ID=testingHXXTDUE7H0
ALGOLIA_SEARCH_API_KEY=e69305df8e824ad19cca7e945ed5e746
ALGOLIA_INDEX_NAME=STAGING
DEMARCHES_SIMPLIFIEES_OFFERER_RIB_UPLOAD_PROCEDURE_URL=https://www.demarches-simplifiees.fr/commencer/test/549ae483-be80-4a03-8700-394514b0e90d
ANDROID_APPLICATION_ID=
IS_DEBUG_PAGE_ACTIVE=true
RECAPTCHA_SITE_KEY=6LdCAK0ZAAAAACLJjzV7Q_n91SPITi6xKOPHk8HY
ID_CHECK_URL=https://id-check-front-dev.passculture.app
