ALGOLIA_APPLICATION_ID=E2IKXJ325N
ALGOLIA_SEARCH_API_KEY=ad5e1ef8ea29905c78c816ca6d4ecf97
ALGOLIA_INDEX_NAME=INTEGRATION
ANDROID_APPLICATION_ID=
API_URL=https://backend.passculture-integration.beta.gouv.fr
BATCH_IS_ENABLED=false
BATCH_API_KEY=DACA8925CD964196B8D1131B343F447F
BATCH_AUTH_KEY=2.ICKjBVVL7kE1q4JGo0h4l6t8yG7Drioexj/D5DUnbXM=
BATCH_SUBDOMAIN=passculture_beta_gouv
BATCH_VAPID_PUBLIC_KEY=BOQoTdq+t4xjBdSjqyHtjELntyNIWrkVaK6C03LUvAQLUQ6yKIoDhXqhneW7JgYUfAfPslUvJiv+XeV/NS4/oO4=
CONTENTFUL_ACCESS_TOKEN=oqkcaGmPpBLYASc-Tl2yTC1Jg6sK5_LviP0yrmUG8ug
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_PREVIEW_TOKEN=UvJHtyx55HXMMg0VkV-XtvLnqaamyp33yIZ4rweS708
CONTENTFUL_SPACE_ID=2bg01iqy0isv
ENVIRONMENT_NAME=integration
FALLBACK_STORE_EMAIL_URL=https://europe-west1-passculture-metier-ehp.cloudfunctions.net/fallback-store-email
FIREBASE_APP_ID=1:559893740542:web:e627e90094f8d347071eaf
FIREBASE_MEASUREMENT_ID=G-G5DSXWE1LD
HAS_WORKERS=false
ID_CHECK_URL=https://id-check-front-dev.passculture.app
IS_DEBUG_PAGE_ACTIVE=false
MATOMO_SERVER_URL=https://matomo-staging.osc-fr1.scalingo.io/
MATOMO_GEOLOCATION_GOAL_ID=4
MAINTENANCE_PAGE_AVAILABLE=false
RECAPTCHA_SITE_KEY=6Lc2AK0ZAAAAAMjhRGJQxiCak9VLYHTr3HrPczfX
RECOMMENDATION_ENDPOINT=https://apireco-stg-yqkaec24jq-ew.a.run.app
RECOMMENDATION_TOKEN=7t2eBnco2G6hsdVMXz4MGGPY4s
SENTRY_SAMPLE_RATE=0.001
SENTRY_SERVER_URL=https://fa24f6fffb1e42aeafc316b4c808227c@logs.passculture.app/3
URL_FOR_MAINTENANCE=https://maintenance.passculture.app?source=https://app.passculture-integration.beta.gouv.fr/
TYPEFORM_URL_CULTURAL_PRACTICES_POLL=https://passculture.typeform.com/to/bu01Ms
