ALGOLIA_APPLICATION_ID=testingHXXTDUE7H0
ALGOLIA_SEARCH_API_KEY=e69305df8e824ad19cca7e945ed5e746
ALGOLIA_INDEX_NAME=STAGING
ANDROID_APPLICATION_ID=
API_URL=https://backend.passculture-staging.beta.gouv.fr
CONTENTFUL_ACCESS_TOKEN=NazW0Gl-T5S45ZDPRpbS_35KKIvgXrMG2DE3P2i-7fQ
CONTENTFUL_ENVIRONMENT=testing
CONTENTFUL_PREVIEW_TOKEN=q08JZ9VgO__jcoMIIvMjdOHZwmxuYWPj5NmwOx2pTWk
CONTENTFUL_SPACE_ID=2bg01iqy0isv
DEMARCHES_SIMPLIFIEES_OFFERER_RIB_UPLOAD_PROCEDURE_URL=https://www.demarches-simplifiees.fr/commencer/test/549ae483-be80-4a03-8700-394514b0e90d
ENVIRONMENT_NAME=staging
HAS_WORKERS=false
ID_CHECK_URL=https://id-check-front-dev.passculture.app
IS_DEBUG_PAGE_ACTIVE=false
MATOMO_SERVER_URL=https://matomo-staging.osc-fr1.scalingo.io/
MATOMO_GEOLOCATION_GOAL_ID=4
MAINTENANCE_PAGE_AVAILABLE=false
RECAPTCHA_SITE_KEY=6LdCAK0ZAAAAACLJjzV7Q_n91SPITi6xKOPHk8HY
SENTRY_SERVER_URL=https://fa24f6fffb1e42aeafc316b4c808227c@logs.passculture.app/3
TYPEFORM_URL_CULTURAL_PRACTICES_POLL=https://passculture.typeform.com/to/OoEtVb
URL_FOR_MAINTENANCE=https://maintenance.passculture.app?source=https://pro.passculture-staging.beta.gouv.fr/
