ALGOLIA_APPLICATION_ID=E2IKXJ325N
ALGOLIA_SEARCH_API_KEY=ad5e1ef8ea29905c78c816ca6d4ecf97
ALGOLIA_INDEX_NAME=INTEGRATION
ANDROID_APPLICATION_ID=
API_URL=https://backend.passculture-integration.beta.gouv.fr
CONTENTFUL_ACCESS_TOKEN=oqkcaGmPpBLYASc-Tl2yTC1Jg6sK5_LviP0yrmUG8ug
CONTENTFUL_ENVIRONMENT=testing
CONTENTFUL_PREVIEW_TOKEN=q08JZ9VgO__jcoMIIvMjdOHZwmxuYWPj5NmwOx2pTWk
CONTENTFUL_SPACE_ID=2bg01iqy0isv
ENVIRONMENT_NAME=integration
HAS_WORKERS=false
ID_CHECK_URL=https://id-check-front-dev.passculture.app
IS_DEBUG_PAGE_ACTIVE=false
MATOMO_SERVER_URL=https://matomo-staging.osc-fr1.scalingo.io/
MATOMO_GEOLOCATION_GOAL_ID=4
MAINTENANCE_PAGE_AVAILABLE=false
RECAPTCHA_SITE_KEY=6Lc2AK0ZAAAAAMjhRGJQxiCak9VLYHTr3HrPczfX
SENTRY_SERVER_URL=https://fa24f6fffb1e42aeafc316b4c808227c@logs.passculture.app/3
URL_FOR_MAINTENANCE=https://maintenance.passculture.app?source=https://app.passculture-integration.beta.gouv.fr/
TYPEFORM_URL_CULTURAL_PRACTICES_POLL=https://passculture.typeform.com/to/bu01Ms
