API_URL=https://backend.passculture.beta.gouv.fr
ENVIRONMENT_NAME=production
HAS_WORKERS=false
MATOMO_SERVER_URL=https://pc-matomo-production.scalingo.io/
MATOMO_GEOLOCATION_GOAL_ID=10
MAINTENANCE_PAGE_AVAILABLE=false
SENTRY_SERVER_URL=https://fa24f6fffb1e42aeafc316b4c808227c@logs.passculture.app/3
TYPEFORM_URL_CULTURAL_PRACTICES_POLL=https://passculture.typeform.com/to/Oqu7Ag
URL_FOR_MAINTENANCE=https://maintenance.passculture.app?source=https://app.passculture.beta.gouv.fr/
ALGOLIA_APPLICATION_ID=E2IKXJ325N
ALGOLIA_SEARCH_API_KEY=d93220cc9573a6191f35630afaed7f38
ALGOLIA_INDEX_NAME=PRODUCTION
DEMARCHES_SIMPLIFIEES_OFFERER_RIB_UPLOAD_PROCEDURE_URL=https://www.demarches-simplifiees.fr/commencer/test/18d87d16-4954-4c30-addb-27a90d9cef95
