ALGOLIA_APPLICATION_ID=
ALGOLIA_SEARCH_API_KEY=
ALGOLIA_INDEX_NAME=
ANDROID_APPLICATION_ID=app.passculture.testing.webapp
API_URL=http://localhost
CONTENTFUL_ACCESS_TOKEN=NazW0Gl-T5S45ZDPRpbS_35KKIvgXrMG2DE3P2i-7fQ
CONTENTFUL_ENVIRONMENT=testing
CONTENTFUL_PREVIEW_TOKEN=q08JZ9VgO__jcoMIIvMjdOHZwmxuYWPj5NmwOx2pTWk
CONTENTFUL_SPACE_ID=2bg01iqy0isv
ENVIRONMENT_NAME=Local
HAS_WORKERS=false
ID_CHECK_URL=https://id-check-front-dev.passculture.app
IS_DEBUG_PAGE_ACTIVE=true
IS_ID_CHECK_PAGE_ACTIVE=false
MATOMO_SERVER_URL=https://matomo-staging.osc-fr1.scalingo.io/
MATOMO_GEOLOCATION_GOAL_ID=4
MAINTENANCE_PAGE_AVAILABLE=false
RECAPTCHA_SITE_KEY=6LeLuwAVAAAAABfeKRZELoGNQyX5cNY-qSJZhbiu
SENTRY_SERVER_URL=https://fa24f6fffb1e42aeafc316b4c808227c@logs.passculture.app/3
TYPEFORM_URL_CULTURAL_PRACTICES_POLL=https://passculture.typeform.com/to/T8rurj
URL_FOR_MAINTENANCE=https://test-page-for-maintenance.net
