ALGOLIA_APPLICATION_ID=E2IKXJ325N
ALGOLIA_SEARCH_API_KEY=d93220cc9573a6191f35630afaed7f38
ALGOLIA_INDEX_NAME=PRODUCTION
ANDROID_APPLICATION_ID=app.passculture.webapp
API_URL=https://backend.passculture.beta.gouv.fr
CONTENTFUL_ACCESS_TOKEN=oqkcaGmPpBLYASc-Tl2yTC1Jg6sK5_LviP0yrmUG8ug
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_PREVIEW_TOKEN=UvJHtyx55HXMMg0VkV-XtvLnqaamyp33yIZ4rweS708
CONTENTFUL_SPACE_ID=2bg01iqy0isv
DEMARCHES_SIMPLIFIEES_OFFERER_RIB_UPLOAD_PROCEDURE_URL=https://www.demarches-simplifiees.fr/commencer/test/18d87d16-4954-4c30-addb-27a90d9cef95
ENVIRONMENT_NAME=production
HAS_WORKERS=false
ID_CHECK_URL=https://id-check-front-dev.passculture.app
IS_DEBUG_PAGE_ACTIVE=false
IS_ID_CHECK_PAGE_ACTIVE=false
MATOMO_SERVER_URL=https://matomo.passculture.app/
MATOMO_GEOLOCATION_GOAL_ID=10
MAINTENANCE_PAGE_AVAILABLE=false
RECAPTCHA_SITE_KEY=6LdQAK0ZAAAAABAW9T4lfAtxrJp9DtnPYIZ7Qd7p
SENTRY_SERVER_URL=https://fa24f6fffb1e42aeafc316b4c808227c@logs.passculture.app/3
TYPEFORM_URL_CULTURAL_PRACTICES_POLL=https://passculture.typeform.com/to/Oqu7Ag
URL_FOR_MAINTENANCE=https://maintenance.passculture.app?source=https://app.passculture.beta.gouv.fr/
